<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dingfude/Git/Swifter4.0/Swift4.0_Palyground(76%20-%20100).playground#CharacterRangeLen=8&amp;CharacterRangeLoc=5096&amp;EndingColumnNumber=0&amp;EndingLineNumber=244&amp;StartingColumnNumber=7&amp;StartingLineNumber=243&amp;Timestamp=540892064.327391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
